BANK MANDIRI – MUTASI REKENING
Nama Pemilik: [REDACTED]
Nomor Rekening: 132-88-0098129
Periode: 14 – 20 Mei 2025

15/05/2025 | INCOMING TRANSFER | Rp 5.400.000.000 | PT Samudra Karya Logistik | Keterangan: Operasional Lapangan
16/05/2025 | CASH WITHDRAWAL | Rp 1.200.000.000 | Tunai | Keterangan: Pembayaran koordinator proyek
17/05/2025 | OUTGOING TRANSFER | Rp 400.000.000 | Rek. pribadi (inisial S.A.) | Keterangan: Koordinasi teknis
Saldo akhir: Rp 3.800.000.000
Catatan: Transaksi pertama terjadi 1 hari sebelum pengumuman pemenang tender.
